import React from 'react';
import s from './description.module.css';

export const Description: React.FC = () => {
    return (
        <article className={s.container}>
            <p>С CleverFit ты сможешь:</p>
            <ul className={s.list}>
                <li>планировать свои тренировки на календаре, выбирая тип и уровень нагрузки;</li>
                <li>
                    отслеживать свои достижения в разделе статистики, сравнивая свои результаты с
                    нормами и рекордами;
                </li>
                <li>
                    создавать свой профиль, где ты можешь загружать свои фото, видео и отзывы о
                    тренировках;
                </li>
                <li>
                    выполнять расписанные тренировки для разных частей тела, следуя подробным
                    инструкциям и советам профессиональных тренеров.
                </li>
            </ul>
        </article>
    );
};
